<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ModulePath>Upendo.Modules.DnnPageManager</ModulePath>
    <DNNFileName>Upendo.Modules.DnnPageManager</DNNFileName>
    <PackageName>Upendo.Modules.DnnPageManager</PackageName>
    <Extension>zip</Extension>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\Build</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Module</WebsiteInstallPath>
    <FullModulePath>$(WebsitePath)\DesktopModules\$(ModulePath)</FullModulePath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\ModulePackage.Targets" />
  <Target Name="BeforeBuild" DependsOnTargets="SetVersion">
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;PackageModule">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <Manifest Include="*.dnn;*.dnn5;*.dnn6" Exclude="*_Symbols.dnn"  />
      <TextFiles Include="*.txt" Exclude="releasenotes.txt;license.txt" />
      <SourceFiles Include="*.css;*.htm;*.html" />
      <Views Include="*.ascx;" />
      <ResourceFiles Include="App_LocalResources/*.resx" />
      <Images Include="Images/**/*.*" />
      <JsFiles Include="js/**/*.*" />
      <Styles Include="Styles/**/*.*" />
      <Libraries Include="bin/*.dll;bin/*.pdb" Exclude="bin/DotNetNuke*;bin/Telerik*;bin/System.*;bin/Microsoft.*;bin/Newtonsoft.Json.*" />
	  <NGScripts Include="dist/**/*.*" />
      <DataProvider Include="Providers/DataProviders/SqlDataProvider/*.SqlDataProvider" />
      <Resources Include="@(ResourceFiles);@(Views);@(Images);@(TextFiles);@(SourceFiles);@(JsFiles);@(Manifest);@(DataProvider);@(Styles);@(NGScripts)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
	  <SymbolsInclude Include="$(DNNFileName)_Symbols.dnn" />
    <SymbolsInclude Include="License.txt" />
    <SymbolsInclude Include="ReleaseNotes.txt" />
  </ItemGroup>
 <Target Name="CopyBin">
    <ItemGroup>
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.dll" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
      <BinSourceInclude Include="$(MSBuildProjectDirectory)\bin\*.pdb" Exclude="$(MSBuildProjectDirectory)\bin\DotNetNuke*;$(MSBuildProjectDirectory)\bin\Telerik*;$(MSBuildProjectDirectory)\bin\System.*;$(MSBuildProjectDirectory)\bin\Microsoft.*;$(MSBuildProjectDirectory)\bin\Newtonsoft.Json.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BinSourceInclude)" DestinationFolder="$(WebsitePath)\bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(Manifest)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(Views)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(FullModulePath)\Images\%(RecursiveDir)" />
    <Copy SourceFiles="@(JsFiles)" DestinationFolder="$(FullModulePath)\Scripts\%(RecursiveDir)" />
    <Copy SourceFiles="@(Styles)" DestinationFolder="$(FullModulePath)\Styles\%(RecursiveDir)" />
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(FullModulePath)" />
    <Copy SourceFiles="@(DataProvider)" DestinationFolder="$(FullModulePath)\Providers\DataProviders\SqlDataProvider" />
	  <Copy SourceFiles="@(NGScripts)" DestinationFolder="$(FullModulePath)\dist\%(RecursiveDir)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(FullModulePath)\App_LocalResources" />
  </Target>
</Project>