<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.Modules.DnnPageManager_Symbols" type="Library" version="01.01.00">
      <friendlyName>Upendo DNN PageManager Symbols</friendlyName>
      <description>
        This is a page management module meant to help make managing pages in DNN easier for all end-users, built by Upendo Ventures.
      </description>
      <iconFile>~/DesktopModules/Upendo.Modules.DnnPageManager/Images/PageManager.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo</organization>
        <url>https://upendoventures.com</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.1.0">Upendo.Modules.DnnPageManager</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>