table
  width: 100%

th.mat-header-cell
  font-size: 12px
  font-weight: 700
  color: #46292B
  padding: 8px
  text-transform: uppercase

.overflow-x-auto
  overflow-x: auto

td
  &.mat-cell
    font-size: 12px
    padding: 8px
      //cursor: pointer
    color: #000000

  &:first-child,
  &:nth-child(2)
    white-space: unset

span.dblclick,
td.dblclick span
  border-bottom: dashed 1px #c1c3cd
  cursor: pointer

tr:not(.mat-header-row):hover
  background-color: #f3f3f3

// mat-icon
//    font-size: 17px
//    width: 17px
//    height: 17px
//    vertical-align: middle
//    cursor: pointer
//    &.c-default
//       cursor: default

.link-icon
  margin-right: 7px

.search-bar
  display: flex
  justify-content: space-between !important
  margin-bottom: 10px
  width: 100%
  .mat-icon
    color: #46292B
    margin: 0 7px 4px 0
    font-size: 17px

.search-form-field
  width: 400px

.clear-search
  cursor: pointer

::ng-deep
  .mat-paginator-outer-container
    .mat-paginator-container
      justify-content: space-between
      .mat-paginator-range-label
        margin: 0

  .mat-form-field-appearance-outline
    .mat-form-field-infix
      font-size: 12px
      font-weight: 400
      color: #46292B

.error-message
  color: red
  text-weight: 600

.paginator
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-content: space-between
  justify-content: flex-end
  align-items: center

/* The switch - the box around the slider
.filterButton
  display: flex
  flex-direction: row
  align-items: center
  justify-content: right
  margin-right: 10px

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

  input
    opacity: 0
    width: 0
    height: 0

/* Hide default HTML checkbox

/* The slider

.slider
  position: absolute
  cursor: pointer
  margin-left: 5px
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s

  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input
  &:checked + .slider
    background-color: #2196F3

  &:focus + .slider
    box-shadow: 0 0 1px #2196F3

  &:checked + .slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)

/* Rounded sliders

.slider.round
  border-radius: 34px

  &:before
    border-radius: 50%

.paginator
  display: flex
  align-items: baseline
  margin-top: 8px
  margin-right: 30px

.go_to_page
  margin-right: 20px

.mat_form_field
  width: 5vw

.filter-container
  display: flex
  align-items: center
  gap: 20px
  flex-wrap: nowrap
  justify-content: flex-end
  padding-bottom: 20px


.filterButton 
  display: flex
  justify-content: space-between
  align-items: center
  width: 200px


.switch 
  margin-left: auto
